*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body {
    font-family: 'Poppins', sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: rgb(255, 255, 255);
}
p{
    color: rgb(0, 0, 0);
}
.container{
    max-width: 1500px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 37%;
    min-width: 300px;
}
.col-2 img{
    max-width: 80%;
    padding: 50px 0;

}
.col-2 h1{
    font-size: 43px;
    line-height: 45px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: rgb(35, 69, 128);
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
}
.btn:hover{
    background: #0a1949;
}
.header{
    background: radial-gradient(rgb(49, 86, 207),#86adf7);
}
.header row{
    margin-top: 70px;
}
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25;
    padding-right: 25;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
}
.checked {
    color: orange;
}
.title{
    text-align: center;
    margin: auto 80px;
    position: relative;
    line-height: 60px;
}
.title::after{
    content: '';
    background: rgb(32, 109, 172);
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);

}
.title-2{
    text-align: center;
    margin: auto 80px;
    position: relative;
    line-height: 60px;
}
.title-2::after{
    content: '';
    background: rgb(32, 109, 172);
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.col-4:hover{
    transform: translateY(-5px);
}
.col-5{
    flex-basis: 50%;
    min-width: 500px;
}
.col-5 img{
    max-width: 70%;
    padding: 40px 0;

}
.col-5 h1{
    font-size: 50px;
    line-height: 20px;
    margin: 25px 0;
}
.col-5 p{
    font-size: 18px;
    line-height: 20px;
    margin: 25px 0;
}

/*------------------offer----------*/

.offer{
    background: radial-gradient(rgb(66, 94, 184),#86adf7);
    margin-top: 5px;
    padding: 50px 0;
}
.col-5 .offer-img {
    padding: 50px;
}

/*--------------testimonial---------*/
.col-11{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-11 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25;
    padding-right: 25;
}

.testimonial{
    padding-top: 100px;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor:pointer;
    transition: transform 0.5s;
}
.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;

}
.testimonial .col-3:hover{
    transform: translateY(-10px);

}
.col-3 p{
    font-size: 15px;
    margin: 12px 0;
    color: #777;
}
/*--------------footer---------*/
.footer {
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;

}
.footer h1{
    color: #fff;
    margin-bottom: 20px;

}
.footer-col1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1 {
    flex-basis: 30%;
    text-align: center;
}

.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 50px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col4{
    flex-basis: 12%;
    text-align: center;
}
ul {
    list-style-type: none;
}
.Copyright{
    text-align: left;
}
.menu-icon {
    width: 28px;
    margin-left: 20px;
    display: none;
}
/*--------media query for menu---------------*/

@media only screen and (max-width:800px){

    nav ul{
        position: absolute;
        top: 120px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: white;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}

/*-----------------------all product page ---------------------*/

.row-2{
    justify-content: space-between;
    margin: 60px auto 30px;
}
select{
    border: 1px solid #086e96;
    padding: 5px;
}
select:focus{
    outline: none;
}
.page-btn{
    margin: 0 auto 80px;
}
.page-btn span{
    display: inline-block;
    border: 1px solid #0a61a8;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    color: black;
}
.page-btn span:hover{
    background: #0a8cc9;
    color: rgb(255, 255, 255);
}

/*-----------------------Single product ---------------------*/

.col-8{
    flex-basis: 50%;
    min-width: 300px;
}
.single-product{
    margin-top: 80px;
}

.single-product .col-8 img{
    padding: 0px;
}
.single-product .col-8{
    padding: 10px;
}
.single-product h4{
    margin: 20px 0;
    font-size: 18px;
    font-weight: bold;
}
.small-img-row{
    display: flex;
    justify-content: space-between;

}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

.col-9{
    flex-basis: 20%;
    box-shadow: 0 0 50px 0px rgba(52, 68, 78, 0.1);
    padding: 20px 30px;
    min-width: 200px;
    margin-bottom: 50px;
    cursor: pointer;
    transition: transform 0.5s;
}
.col-9 img{
    width: 100%;
}
.checked {
    color: orange;
}
.col-9 h4{
    text-align: center;

}
.col-9:hover{
    transform: translateY(-5px);
}
/*---------------feedback section------------------*/
.col-10{
    flex-basis: 33%;
    text-align: center;
    box-shadow: 0 0 30px 30px rgba(52, 68, 78, 0.1);
    padding: 40px 40px;
    min-width: 200px;
    margin-bottom: 30px;
    cursor: pointer;
    transition: transform 0.5s;
}
.col-10 img{
    width: 100%;
}
.checked {
    color: orange;
}
.col-10 p{
    text-align: center;
    font-size: 22px;
}
.col-10:hover{
    transform: translateY(-5px);
}
.col .rating{
    margin: center;
}



/*--------media query for menu less 600---------------*/

@media only screen and (max-width:600px){
    .row{
        text-align: center;
    }

    .col-2, .col-3, .col-4, .col8, .col-10{
        flex-basis: 100%;
    }
    .single-product .row{
        text-align: left;
    }
    .single-product .col-2{
        padding: 20px 0;
    }
    .single-product h1{
        font-size: 26px;
        line-height: 22px;
    }

}
